<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        body {
          font-family: Century;
          # background-image:url(C:\\Users\\507360\\Desktop\\coby\\coby.jpg);
          background:#233237
        }
        .head{
            height : 100px;
            width : 100%;
            padding-above: 10px;
            top=10px;s
            margin: 0;
            align :center;
            color:white;

            background-color: #233237;
           }

        .posts{
            height : auto;
            width : auto;
             padding-left: 10%;
             padding-right: 10%;

        }
        .post {

            background-color: #f2f2f2;
            color:black;
            height : 250px;
            width : 100%
            margin: 20px ;
            padding:20px;
            border: 2px solid #ccc;



        }

        #tabs ul{
                margin: 0px;
                padding: 0px;
                list-style-type: none;

			}

			#tabs ul li {
                display: inline;
                float:left;
			}

			#tabs ul li a{
                text-decoration: none;
                padding: 1em 6.5em;
                color: #fff;
                display:block;
                background-color: #062F4F;
                border: 2px solid #ccc;

                box-shadow: 0px 10px 10px -10px #333;
			}

			#tabs ul li a:hover
              {
                background-color: #B82601;
              }


            label {
                display: inline-block; width: 5em;
              }
              fieldset div {
                margin-bottom: 2em;
              }
              fieldset .help {
                display: inline-block;
              }
              .ui-tooltip {
                width: 210px;
              }




            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=email] {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color:#062F4F;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #B82601;
            }

            .container {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }


            #social {
                background-color: black;

                color: white;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 15px;
                padding: 0;
                margin: 0;
                z-index=999;

                }
            #social #social-content {
                 margin: 10px;
                 align:left;
            }

            .fa {
              padding: 5px;
              font-size: 15px;
              width: 10px;
              text-align: center;
              text-decoration: none;
              margin: 5px 2px;
            }

            .fa:hover {
                opacity: 0.7;
            }

            .fa-facebook {
              background: #3B5998;
              color: white;
            }

            .fa-twitter {
              background: #55ACEE;
              color: white;
            }

            .fa-google {
              background: #dd4b39;
              color: white;
            }

            .fa-youtube {
              background: #bb0000;
              color: white;
            }

            .fa-instagram {
              background: #125688;
              color: white;
            }

            .fa-pinterest {
              background: #cb2027;
              color: white;
            }



    </style>

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <script>
      $( function() {
        $( "#tabs" ).tabs();
      } );


    </script>

</head>
<body>

<div id="social" >
    <div id="social-content">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="http://www.youtube.com" target="_blank" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-pinterest"></a>
    </div>
</div>

<header class="head">

</header><br/>


<div class="posts">

    <div id="tabs">
        <ul>
            <li><a href="#tabs-1">Home</a></li>
            <li><a href="#tabs-2">Blog</a></li>
            <li><a href="#tabs-3">About</a></li>
            <li><a href="#tabs-4">Contact</a></li>
            <br/>
        </ul>
        <div id="tabs-1">
            <br/>
            <div class="post">
                <h2>London</h2>
                <p>London is the capital of England. It is the most populous city in the United Kingdom, with a
                    metropolitan
                    area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to
                    its founding by the Romans, who named it Londinium.</p>
            </div>
            <div class="post">
                <h2>Paris</h2>
                <p>Paris is the capital and most populous city of France.</p>
                <p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région
                    parisienne.</p>
                <p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million
                    inhabitants.</p>
            </div>
            <div class="post">
                <h2>London</h2>
                <p>London is the capital of England. It is the most populous city in the United Kingdom, with a
                    metropolitan
                    area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to
                    its founding by the Romans, who named it Londinium.</p>
            </div>
            <div class="post">
                <h2>Paris</h2>
                <p>Paris is the capital and most populous city of France.</p>
                <p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région
                    parisienne.</p>
                <p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million
                    inhabitants.</p>
            </div>
            <div class="post">
                <h2>London</h2>
                <p>London is the capital of England. It is the most populous city in the United Kingdom, with a
                    metropolitan
                    area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to
                    its founding by the Romans, who named it Londinium.</p>
            </div>
            <div class="post">
                <h2>Paris</h2>
                <p>Paris is the capital and most populous city of France.</p>
                <p>Situated on the Seine River, it is at the heart of the Île-de-France region, also known as the région
                    parisienne.</p>
                <p>Within its metropolitan area is one of the largest population centers in Europe, with over 12 million
                    inhabitants.</p>
            </div>
        </div>

        <div id="tabs-2">
            <br/>
            <div class="post">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous
                    metropolitan area
                    in the world.</p>
                <p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese
                    Imperial
                    Family.</p>
                <p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people
                    and the
                    world's largest urban economy.</p>
            </div>

            <div class="post">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous
                    metropolitan area
                    in the world.</p>
                <p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese
                    Imperial
                    Family.</p>
                <p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people
                    and the
                    world's largest urban economy.</p>
            </div>
        </div>

        <div id="tabs-3">
            <br/>
            <div class="post">
                <h2>Tokyo</h2>
                <p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most populous
                    metropolitan area
                    in the world.</p>
                <p>It is the seat of the Japanese government and the Imperial Palace, and the home of the Japanese
                    Imperial
                    Family.</p>
                <p>The Tokyo prefecture is part of the world's most populous metropolitan area with 38 million people
                    and the
                    world's largest urban economy.</p>
            </div>
        </div>
        <div id="tabs-4">
            <br/>
            <div class="container">
                <form action="#">
                    <label for="fname">Name</label>
                    <input type="text" id="fname" name="Name" placeholder="Your name.." required>

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" placeholder="Your email address . . ">

                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                    <input type="submit" value="Submit">
                </form>
            </div>

        </div>
    </div>


</div>
</body>
</html>
